<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Execution and Problem Solving</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/sgs-website-favicon-color.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}

.card-margin {
    margin-bottom: 1.875rem;
}

.card {
    border: 0;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid #e6e4e9;
    border-radius: 8px;
}

.card .card-header.no-border {
    border: 0;
}
.card .card-header {
    background: none;
    padding: 0 0.9375rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    min-height: 50px;
}
.card-header:first-child {
    border-radius: calc(8px - 1px) calc(8px - 1px) 0 0;
}

.widget-49 .widget-49-title-wrapper {
  display: flex;
  align-items: center;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #edf1fc;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-day {
  color: #4e73e5;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-month {
  color: #4e73e5;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fcfcfd;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-day {
  color: #dde1e9;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-month {
  color: #dde1e9;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #e8faf8;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-day {
  color: #17d1bd;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-month {
  color: #17d1bd;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ebf7ff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-day {
  color: #36afff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-month {
  color: #36afff;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: floralwhite;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-day {
  color: #FFC868;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-month {
  color: #FFC868;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #feeeef;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-day {
  color: #F95062;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-month {
  color: #F95062;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fefeff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-day {
  color: #f7f9fa;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-month {
  color: #f7f9fa;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ebedee;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-day {
  color: #394856;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-month {
  color: #394856;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f0fafb;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-day {
  color: #68CBD7;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-month {
  color: #68CBD7;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-pro-title {
  color: #3c4142;
  font-size: 17px;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-meeting-time {
  color: #B1BAC5;
  font-size: 13px;
}

.widget-49 .widget-49-meeting-points {
  font-weight: 400;
  font-size: 13px;
  margin-top: .5rem;
}

.widget-49 .widget-49-meeting-points .widget-49-meeting-item {
  display: list-item;
  color: #727686;
}

.widget-49 .widget-49-meeting-points .widget-49-meeting-item span {
  margin-left: .5rem;
}

.widget-49 .widget-49-meeting-action {
  text-align: right;
}

.widget-49 .widget-49-meeting-action a {
  text-transform: uppercase;
}
    </style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div><a class="section section-banner d-none d-xl-block" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank" style="background-image: url(images/background-02-1920x60.jpg); background-image: -webkit-image-set( url(images/background-02-1920x60.jpg) 1x, url(images/background-02-3840x120.jpg) 2x )"></a>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
             
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                     <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" style="height:70px;width: 300px;" src="images/sgs-high-resolution-logo-color-on-transparent-background.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/sgs-low-resolution-logo-color-on-transparent-background.png" alt="" width="100" height="17"/></a>
                </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item "><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#"> 
                        <div class="dropdown">
                          <a class="rd-nav-link" href="#">solutions</a>
                        <div class="dropdown-content">
                          <a href="Digitalm.html">DIGITAL MARKETING</a>
                          <a href="translation.html">TRANSLATION SERVICES</a>
                          <a href="execution_and_problem_solving.html  ">DAIGNOSING/TROUBLESHOOTING</a>
                          <!-- <a href="cc.html">Creative Cloud</a> -->
                        </div>
                      </div>
                    </a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section main-section parallax-scene-js" style="background-color: #002842; background-size:cover;max-height: 640px;">
        <div style="width: 100%;height: 100%;">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-8 col-12">
                <div class="main-decorated-box text-center text-xl-left">
                  <h1 class="text-white text-xl-center wow slideInRight" data-wow-delay=".3s"><span class="align-top offset-top-30 d-inline-block big font-weight-bold prefix-text">Problem</span><span class="big font-weight-bold d-inline-flex offset-right-170"></span><span class="biggest d-block d-xl-flex font-weight-bold">Solving</span></h1>
                  <div class="decorated-subtitle text-italic text-white wow slideInLeft">Unlock the power of data-driven marketing with Google tags!</div>
                </div>
              </div>
               
            </div>
          </div>
          <div class="decorate-layer">
            <div class="layer-1">
              <div class="layer" data-depth=".20"><img src="images/parallax-item-1-563x532.png" alt="" width="563" height="266"/>
              </div>
            </div>
            <div class="layer-2">
              <div class="layer" data-depth=".30"><img src="images/parallax-item-2-276x343.png" alt="" width="276" height="171"/>
              </div>
            </div>
            <div class="layer-3">
              <div class="layer" data-depth=".40"><img src="images/parallax-item-3-153x144.png" alt="" width="153" height="72"/>
              </div>
            </div>
            <div class="layer-4">
              <div class="layer" data-depth=".20"><img src="images/parallax-item-4-69x74.png" alt="" width="69" height="37"/>
              </div>
            </div>
            <div class="layer-5">
              <div class="layer" data-depth=".40"><img src="images/parallax-item-5-72x75.png" alt="" width="72" height="37"/>
              </div>
            </div>
            <div class="layer-6">
              <div class="layer" data-depth=".30"><img src="images/parallax-item-6-45x54.png" alt="" width="45" height="27"/>
              </div>
            </div>
          </div>
          
        </section>

     
    
     <br>
     <br>
      
      <section  class="section section-md bg-xs-overlay" style="background-color: white;background-size:cover;margin-top:-100px ;">
        <div class="container">
          <div class="row row-50 justify-content-center">
            <div class="col-12 text-center col-md-10 col-lg-8">
              <!-- <div class="section-name wow fadeInRight" data-wow-delay=".2s">Services</div> -->
              <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s"><span class="text-primary">Google Tags</span></h3>
              </div>
          </div>
          <div class="row row-30 justify-content-center">
            <div class="col-xl-6 col-md-6 col-12 wow fadeInDown"  data-wow-delay=".3s">
              <div class="pricing-box bg-gray-dark" style="background-color: #404044;">
                <div class="pricing-box-tittle" style="font-weight: bolder;font-size: 21px;"> Implementing <br> Google Tags</div>
              
                <hr/>
                <!-- <div class="pricing-box-inner"><span class="pricing-box-symbol">$</span><span class="pricing-box-price">39</span></div>
                <div class="pricing-box-label bg-gray">MONTHLY</div> -->
                <p style="color:#f9e958;font-size: 20px;">Google tags provide a way to make data-driven decisions about your website and marketing strategies, allowing you to reach and engage with your target audience more effectively. By adding new Google tags to your website, you can gain several benefits. For instance, you can use Google tags to track user behavior and actions on your website, providing valuable insights that can be used to
                  <br>
                  <br>
                  <a class="button-width-190 button-primary button-circle button-lg button offset-top-30" data-toggle="modal" data-target="#example" style="color: white;">read more</a>
                  
                
                </a>
              </div>
            </div>

          
            <div class="col-xl-6 col-md-6 col-12 wow fadeInDown" data-wow-delay=".3s">
              <div class="pricing-box bg-gray-dark" style="min-height: 450px;background-color: #404044;">
                <div class="pricing-box-tittle" style="font-weight: bolder;font-size: 21px;">  Troubleshooting <br> Google Tags</div>

                <hr/>
                <!-- <div class="pricing-box-inner"><span class="pricing-box-symbol">$</span><span class="pricing-box-price">89</span></div>
                <div class="pricing-box-label bg-gray">MONTHLY</div> -->
                <p style="color:#f9e958;font-size: 20px;">It's important to troubleshoot Google tags to ensure that they are working correctly and providing accurate data and insights. If there are issues with tag implementation or configuration, it can lead to inaccurate data, missing information, or errors in your analytics reports. This can impact your ability to make informed business decisions and optimize your website and marketing campaigns.
                  <br>
                  <br>
                  <a class="button-width-190 button-primary button-circle button-lg button offset-top-30" data-toggle="modal" data-target="#exampl" style="color: white;">read more</a>
               
                 

                </a>
              </div>
            </div>

            
          </div>
        </div>
      </section>
     <br>
     <br>
      <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card card-margin">
                    <div class="card-header no-border">
                        
                    </div>
                    <div class="card-body pt-0">
                        <div class="widget-49">
                            <div class="widget-49-title-wrapper">
                                <div class="widget-49-date-primary">
                                    <span class="widget-49-date-day"><img src="images/google-ads.png" alt=""></span>
                                    
                                </div>
                                <div class="widget-49-meeting-info">
                                    <h3><span class="widget-49-pro-title">Google Ads </span></h3>
                                    <!-- <span class="widget-49-meeting-time">12:00 to 13.30 Hrs</span> -->
                                </div>
                            </div>
                            <ol class="widget-49-meeting-points">
                                <li class="widget-49-meeting-item"><span>Google Ads is a paid advertising platform that falls under a marketing channel known as pay-per-click (PPC), where you (the advertiser) pay per click or impression (CPM) on an ad. <br> ...</span></li>
                                <!-- <li class="widget-49-meeting-item"><span>Data migration is in scope</span></li>
                                <li class="widget-49-meeting-item"><span>Session timeout increase to 30 minutes</span></li> -->
                            </ol>
                            <div class="widget-49-meeting-action">
                                <a class="button-width-190 button-primary button-circle button-lg button offset-top-30" data-toggle="modal" data-target="#exampleModa" style="color: white;">read more</a>
                            </div>
                              <!-- Button trigger modal -->

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-margin">
                    <div class="card-header no-border">
                        
                    </div>
                    <div class="card-body pt-0">
                        <div class="widget-49">
                            <div class="widget-49-title-wrapper">
                                <div class="widget-49-date-warning">
                                    <span class="widget-49-date-day"><img src="images/google-analytics.png" alt=""></span>
                                    
                                </div>
                                <div class="widget-49-meeting-info">
                                   <h3> <span class="widget-49-pro-title">Google Analytics</span></h3>
                                    <!-- <span class="widget-49-meeting-time">12:00 to 13.30 Hrs</span> -->
                                </div>
                            </div>
                            <ol class="widget-49-meeting-points">
                                <li class="widget-49-meeting-item"><span>Do you know which campaigns are sending you traffic? One of the tenets of marketing is relentless testing—but your efforts will only get you so far if you aren’t properly tracking your campaigns. </span></li>
                                <!-- <li class="widget-49-meeting-item"><span>App design contract confirmed</span></li>
                                <li class="widget-49-meeting-item"><span>Client request to send invoice</span></li> -->
                            </ol>
                            <div class="widget-49-meeting-action">
                              <a class="button-width-190 button-primary button-circle button-lg button offset-top-30" data-toggle="modal" data-target="#exampleMod" style="color: white;">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-margin">
                    <div class="card-header no-border">
                        
                    </div>
                    <div class="card-body pt-0">
                        <div class="widget-49">
                            <div class="widget-49-title-wrapper">
                                <div class="widget-49-date-success">
                                    <span class="widget-49-date-day"><img src="images/tag-manager.png" alt=""></span>
                                    
                                </div>
                                <div class="widget-49-meeting-info">
                                    <span class="widget-49-pro-title">Google Tag Manager</span>
                                 
                                </div>
                            </div>
                            <ol class="widget-49-meeting-points">
                                <li class="widget-49-meeting-item"><span>Google tags provide a way to make data-driven decisions about your website and marketing strategies, allowing you to reach and engage with your target audience more effectively. ....</span></li>
                                <!-- <li class="widget-49-meeting-item"><span>Time-line has been changed</span></li>
                                <li class="widget-49-meeting-item"><span>Received approval to start wire-frame</span></li> -->
                            </ol>
                            <div class="widget-49-meeting-action">
                              <a class="button-width-190 button-primary button-circle button-lg button offset-top-30" data-toggle="modal" data-target="#exampleModal" style="color: white;">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

         <!--Features-->
      <section class="section custom-section position-relative section-md" style="max-height: 500px;">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-12">
              <!-- <div class="section-name wow fadeInRight">Get More Done with Our Comprehensive Features</div> -->
              <h3 class=" devider-left wow fadeInLeft" data-wow-delay=".2s">How do we<span style="color: #F96361;"> Execute troubleshooting</span></h3>
              <!-- <p>Data-Driven Marketing for Measurable Results</p> -->
              <div class="row row-15">
                <div class="col-xl-3 wow fadeInUp" data-wow-delay=".2s">
                  <div class="box-default">
                    <div class="box-default-title">Troubleshoot your sitewide tagging</div> <span class="box-default-icon novi-icon icon-lg mercury-icon-gears" style="color:#1863C8"></span>
                 
                  </div>
                </div>
                <div class="col-xl-3 wow fadeInUp" data-wow-delay=".3s">
                  <div class="box-default">
                    <div class="box-default-title">Resolve your unverified or tag inactive conversions</div>
                    <span class="box-default-icon novi-icon icon-lg mercury-icon-target-2" style="color:#1863C8"></span>
                  </div>
                </div>
                <div class="col-xl-3 wow fadeInUp" data-wow-delay=".4s">
                  <div class="box-default">
                    <div class="box-default-title">Configure tags and triggers on Google Tag Manager</div>
                    <span class="box-default-icon novi-icon icon-lg mercury-icon-presentation" style="color:#1863C8"></span>
                  </div>
                </div>
                <div class="col-xl-3 wow fadeInUp" data-wow-delay=".5s">
                  <div class="box-default">
                    <div class="box-default-title">Inaccurate recording conversions</div>
                    <span class="box-default-icon novi-icon icon-lg mercury-icon-chart-up" style="color:#1863C8"></span>
                  </div>
                </div>
                <div class="col-xl-3 wow fadeInUp d-lg-none" data-wow-delay=".2s">
                  <div class="box-default">
                    <div class="box-default-title">Discrepancy of data between ads and analytics</div>
                    <span class="box-default-icon novi-icon icon-lg mercury-icon-desktop-chart" style="color:#1863C8"></span>
                  </div>
                </div>
                <div class="col-xl-3 wow fadeInUp d-lg-none" data-wow-delay=".2s">
                  <div class="box-default">
                    <div class="box-default-title">GA4 migration</div>
                    <span class="box-default-icon novi-icon icon-lg mercury-icon-news" style="color:#1863C8"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center " style="margin-top: 50px;margin-left: 100px;">
          <div class="col-xl-3 wow fadeInUp d-none d-lg-block" data-wow-delay=".2s">
            <div class="box-default">
              <div class="box-default-title">Discrepancy of data <br> between ads and <br> analytics</div>
              <span class="box-default-icon novi-icon icon-lg mercury-icon-desktop-chart" style="color:#1863C8"></span>
            </div>
          </div>
          <div class="col-xl-3 wow fadeInUp d-none d-lg-block"  data-wow-delay=".2s">
            <div class="box-default">
              <div class="box-default-title">GA4 migration</div>
              <span class="box-default-icon novi-icon icon-lg mercury-icon-news" style="color:#1863C8"></span>
            </div>
          </div>
          </div>
      </section>
     
      

        
  <!-- Footer<a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank" style="background-image: url(images/background-01-1920x310.jpg); background-image: -webkit-image-set( url(images/background-01-1920x310.jpg) 1x, url(images/background-01-3840x620.jpg) 2x )"><img src="images/foreground-01-1600x310.png" srcset="images/foreground-01-1600x310.png 1x, images/foreground-01-3200x620.png 2x" alt="" width="1600" height="310"></a> -->
  <footer class="section footer-classic section-sm">
    <div class="container">
      <div class="row row-30">
        <div class="col-lg-3 wow fadeInLeft">
             <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" style="height:5rem;" src="images/sgs-high-resolution-logo-color-on-transparent-background.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/sgs-high-resolution-logo-color-on-transparent-background.png" alt="" width="100" height="17"/></a>
           
          
        </div>
        <div class="col-lg-3 wow fadeInLeft">
          
       <p class="footer-classic-description offset-top-0 offset-right-25">Shreeji Global Services is an agency dedicated to finding creative solutions for our clients through brand strategy, creative communication, and technology.</p>
     </div>
        <div class="col-lg-3 col-sm-8 wow fadeInUp">
          <P class="footer-classic-title">contact info</P>
          <div class="d-block offset-top-0"># 2,  3rd Floor. RMV 2nd Stage,<span class="d-lg-block">Bangalore – 560092</span></div><a class="d-inline-block accent-link" href="mailto:info@shreejigs.com">info@shreejigs.com</a><a class="d-inline-block" href="tel:+91 080 23415194">+91 080 23415194</a>
          <!-- <ul>
            <li>Mon-Thu:<span class="d-inline-block offset-left-10 text-white">9:30 AM - 9:00 PM</span></li>
            <li>Fri:<span class="d-inline-block offset-left-10 text-white">10:00 AM - 9:00 PM</span></li>
            <li>Sat:<span class="d-inline-block offset-left-10 text-white">10:00 AM - 3:00 PM</span></li>
          </ul> -->
        </div>
        <!-- <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
          <P class="footer-classic-title">Quick Links</P>
          <ul class="footer-classic-nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div> -->
        <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".2s">
          <P class="footer-classic-title">Get In Touch</P>
          <form class="rd-mailform text-left footer-classic-subscribe-form" data-form-output="form-output-global" data-form-type="contact" method="post">
            <!-- <div class="form-wrap">
              <label class="form-label" for="subscribe-email">Your Email Address</label>
              <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required">
            </div> -->
            <div class="form-button group-sm text-center text-lg-left">
            <a href="contacts.html"> <button class="button button-primary button-circle" >Contact Us</button>
            </div>
          </form>
          
        </div>
        
      </div>
    </div>
    <br>

    <div class="container wow fadeInUp" data-wow-delay=".4s">
      <div class="footer-classic-aside">
        <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved by ShreeJi Global Services</a></p>
        <ul class="social-links">
          <!-- <li><a class="fa fa-linkedin" href="#"></a></li>
          <li><a class="fa fa fa-twitter" href="#"></a></li>
          <li><a class="fa fa-facebook" href="#"></a></li>
          <li><a class="fa fa-instagram" href="#"></a></li> -->
        </ul>
      </div>
    </div>
  </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>



<!-- Modal google Tag Manager-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Google Tag Manager</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <h5>Implementing Google Tags
        </h5>
        <p>
          Google tags provide a way to make data-driven decisions about your website and marketing strategies, allowing you to reach and engage with your target audience more effectively. By adding new Google tags to your website, you can gain several benefits. For instance, you can use Google tags to track user behavior and actions on your website, providing valuable insights that can be used to optimize your website and marketing campaigns for better results and higher conversion rates.

        </p>
       
        
        
        <p>
          Additionally, Google tags can be used to create remarketing lists and target specific audiences with tailored ads, which can help increase brand awareness, engagement, and conversions by reaching users who have already shown an interest in your products or services. Moreover, Google tags can help you track conversions and other important metrics for Google Ads campaigns, allowing you to optimize your ads for better performance and ROI.

        </p>

       
       
       
       <p>
        Finally, Google tags can be used to add functionality to your website, such as event tracking, form submissions, and more, creating a better user experience and providing more value to your visitors. However, it's important to use tags strategically and avoid adding too many tags that can slow down your website and negatively impact user experience.
       </p>

       <br>
       <br>
       <h5>
        Troubleshooting Google Tags
       </h5>
       <p>
        It's important to troubleshoot Google tags to ensure that they are working correctly and providing accurate data and insights. If there are issues with tag implementation or configuration, it can lead to inaccurate data, missing information, or errors in your analytics reports. This can impact your ability to make informed business decisions and optimize your website and marketing campaigns.
       </p>
       <p>
        By troubleshooting Google tags, you can identify and resolve issues such as tags not firing, incorrect tracking IDs, conflicts between tags, and other issues that can impact data collection and analysis. This ensures that you have accurate and complete data to make informed decisions and improve your website and marketing strategies.
       </p>
       <p>
        In addition, troubleshooting Google tags can help you identify any issues with your website's code or other technical issues that may be impacting your website's performance or user experience. This can help you improve your website's functionality and overall user experience.
       </p>
       <p>
        Overall, troubleshooting Google tags is an important step in ensuring that your website and marketing campaigns are optimized for success and that you have accurate and complete data to inform your business decisions.
       </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  
      </div>
    </div>
  </div>
</div>

<!-- Modal google analytics-->
<div class="modal fade" id="exampleMod" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Google Analytics Solutions</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <h5>These 5 features of Google Analytics are just a few of our favorites:
        </h5>
        <ul>
          <li>
            1. Campaign Measurement: Traffic
          </li>
          <li>
            2. Track your Goals: Website conversions & user activity
          </li>
          <li>
            3. Audience reports: Know your users
          </li>
          <li>
            4. Flow visualization: Follow every step
          </li>
          <li>
            5. Custom reports: Analytics data, made to order
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  
      </div>
    </div>
  </div>
</div>

<!-- Modal Google Ads Solution -->
<div class="modal fade" id="exampleModa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Google Ads Solutions</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <h5>What is Google Ads?
        </h5>
        <p>
          Google Ads is a paid advertising platform that falls under a marketing channel known as pay-per-click (PPC), where you (the advertiser) pay per click or impression (CPM) on an ad.

Google Ads is an effective way to drive qualified traffic, or good-fit customers, to your business who’re searching for products and services like the ones you offer. With Google Ads, you can boost your website traffic, receive more phone calls, and increase in-store visits.
Google Ads allows you to create and share well-timed ads (via both mobile and desktop) among your target audience. As a result, your business will show up on the search engine results page (SERP) at the moment your ideal customers are looking for products and services like yours via Google Search or Google Maps.

This way, you reach your target audience when it makes sense for them to come across your ad.        
</p>

<br>
<br>
<h5>Benefits of Google Ads:</h5>
<p>
  Online advertising allows you to show your ads to the people who are likely to be interested in your products and services, while filtering out folks who aren't. And you can track whether those people clicked your ads. Online advertising also gives you the opportunity to reach potential customers as they use multiple devices — desktops, laptops, tablets, and smartphones.

Google Ads allows you to take advantage of the benefits of online advertising: show your ads to the right people, in the right place, and at the right time. Google Ads offers several benefits, but here are the key ones:


</p>

        <ul>
          <li>
            1. Target your ads

          </li>
          <li>
            2. Control your costs
          </li>
          <li>
            3. Measure your success
          </li>
          <li>
            4. Manage your campaigns
          </li>
        
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="exampl" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Google Analytics Solutions</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card card-body" >
          By troubleshooting Google tags, you can identify and resolve issues such as tags not firing, incorrect tracking IDs, conflicts between tags, and other issues that can impact data collection and analysis. This ensures that you have accurate and complete data to make informed decisions and improve your website and marketing strategies.
          <br>
          <br>
          In addition, troubleshooting Google tags can help you identify any issues with your website's code or other technical issues that may be impacting your website's performance or user experience. This can help you improve your website's functionality and overall user experience.
        <br>
        <br>
        Overall, troubleshooting Google tags is an important step in ensuring that your website and marketing campaigns are optimized for success and that you have accurate and complete data to inform your business decisions.
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="example" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Google Analytics Solutions</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" >
        <div class="card card-body" >
          optimize your website and marketing campaigns for better results and higher conversion rates
          <br>
          <br>
          Additionally, Google tags can be used to create remarketing lists and target specific audiences with tailored ads, which can help increase brand awareness, engagement, and conversions by reaching users who have already shown an interest in your products or services. Moreover, Google tags can help you track conversions and other important metrics for Google Ads campaigns, allowing you to optimize your ads for better performance and ROI.
          <br>
          <br>
          Finally, Google tags can be used to add functionality to your website, such as event tracking, form submissions, and more, creating a better user experience and providing more value to your visitors. However, it's important to use tags strategically and avoid adding too many tags that can slow down your website and negatively impact user experience.
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  
      </div>
    </div>
  </div>
</div>

  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!--coded by Drel-->
  </body>
</html>